/* Custom styles */
body {
    font-family: "Inter", sans-serif;
    background-color: #f0f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Animation for balance change */
@keyframes balancePulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.balance-change {
    animation: balancePulse 0.5s ease-in-out;
}

/* Smooth transitions for transaction items */
.transaction-item {
    transition: all 0.3s ease;
}

.transaction-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar for transactions list */
#transactions-list {
    max-height: 400px;
    overflow-y: auto;
}

#transactions-list::-webkit-scrollbar {
    width: 6px;
}

#transactions-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#transactions-list::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 10px;
}

#transactions-list::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}